####################################################
# In this file, general settings are configured,   #
# but also settings that affect individual tests.  #
# So that all important settings are managed       #
# centrally here.                                  #
####################################################

[GENERAL]
host1: 192.168.1.19
host2: 10.0.1.100
output_file: report.json

[SPEED]
start_port: 5501
test_duration: 5

[SOLITARY_OUTBOUND]
max_timeout: 500
start_timeout: 10
start_port: 49152

[SOLITARY_OUTBOUND_MULTIPLE_INBOUND]
max_timeout: 1000
start_timeout: 10
timeout_steps: 15

[MULTIPLE_OUTBOUND_MULTIPLE_INBOUND]
max_timeout: 1000
start_timeout: 10
timeout_steps: 15

[TCP_NAT_BINDING_TIMEOUT]
max_timeout: 86400
start_timeout: 2000
timeout_steps: 700
start_port: 59152