#################################################################
# In this file the order in which the tests are to be executed  #
# can be defined. Tests of a group are executed concurrently.   #
# When all tests of a group are completed, the tests of the     #
# next group are started                                        #
#################################################################

[GROUP1]
test1: udp_nat_solitary_outbound_test

[GROUP2]
test1: udp_nat_solitary_outbound_multiple_inbound_test
test2: udp_nat_multiple_outbound_and_inbound_test
test3: tcp_nat_binding_timeout_test

[GROUP3]
test1: speed_test

[GROUP4]
test1: tcp_nat_max_bindings_test